<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>无标题文档</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-size: 13px;
        }
        .container
        {
            margin: 10px;
            width: 192px;
            background-color: rgb(235, 243, 250);
            padding: 10px;
        }

        /*输入账号密码*/

        .input-container
        {
            background-color: rgb(235, 243, 250);
            padding: 0px 30px 0px 0px;
        }

        input
        {
            width:100%;
            border: 1px solid gainsboro;
            border-radius: 3px;
            padding: 10px 0px 10px 30px;
            margin-bottom: 10px;
        }

        /*记住密码和忘记密码*/
        .find-remember-password-container
        {
            display: flex;
            justify-content: space-between;
        }

        .remember-password
        {
            display: flex;
            align-items: center;
        }

        .checkbox-container
        {
            height: 10px;
            width: 10px;
            display: flex;
            justify-content: flex-start;
            margin-right: 10px;
        }

        .find-password
        {
            color: blue;
        }

        .login
        {
            width: 100%;
            height: 38px;
            margin: 10px auto;
            background: url("src/sp.png") left top no-repeat;
        }

        .register
        {
            width: 100%;
            height: 38px;
            margin: 10px auto;
            background: url("src/sp.png") left top no-repeat;
            background-position: 0px -38px;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="name-password-input">
        <div class="input-container">
            <input type="text" placeholder="邮箱/手机号/用户名">
        </div>
        <div class="input-container">
            <input type="text" placeholder="请输入密码">
        </div>
    </div>
    <div class="find-remember-password-container">
        <div class="remember-password">
            <div class="checkbox-container"><input type="checkbox"/></div>
            <div>下次自动登录</div>
        </div>
        <div class="find-password">忘记密码?</div>
    </div>
    <div class="login"></div>
    <div class="register"></div>
</div>
</body>
</html>